Views/CategoryPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListMobileApp1.Views.CategoryPage1">

    <CollectionView x:Name="categoryDetail"
                    SelectionMode="Single"
                    SelectionChanged="categoryDetail_SelectionChanged"
                    Margin="10">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20"
                               Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="Red"
                       Padding="15"
                       CornerRadius="25"
                       BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                           CornerRadius="10"
                           Padding="0"
                           
                           IsClippedToBounds="True">
                            <Image HeightRequest="160"
                               Aspect="Fill"
                               Source="{Binding Image}"/>
                        </Frame>
                        <StackLayout Grid.Column="1"
                                 Padding="15"
                                 Spacing="10">
                            <Label FontSize="Medium"
                               Text="{Binding Title}"/>
                            <Label FontSize="Small"
                               Text="{Binding Description}"/>
                            <Label FontSize="Small"
                               Text="{Binding Price}"
                               TextColor="Red"/>
                            <Button Clicked="Button_Clicked"
                                    BackgroundColor="LightGray"
                                    Margin="0,0,0,15"
                                    Text="Go Detail"
                                    VerticalOptions="Center"
                                    HeightRequest="35"
                                    FontSize="12"
                                    WidthRequest="150"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>